# NexusAktiv

./: README.md
.github/workflows/: ci_on_push.yml
docs/: Overview.md
src/: docker-compose.yml
src/AktivCrawler/: AktivCrawler.sln
src/AktivCrawler/AktivCrawler/: AktivCrawler.csproj  CrawlerOptions.cs  CrawlerService.cs  Program.cs  appsettings.json
src/AktivCrawler/AktivCrawler/Database/: AppDbContext.cs
src/AktivCrawler/AktivCrawler/Database/Configurations/: LeagueEntityTypeConfiguration.cs  SeasonEntityTypeConfiguration.cs  TeamEntityTypeConfiguration.cs
src/AktivCrawler/AktivCrawler/Entities/: MatchoverviewReaderResult.cs  MetadataReaderResult.cs  PlayerData.cs  PlayerPassData.cs  PlayerReaderResult.cs  ReaderResult.cs  SetData.cs
src/AktivCrawler/AktivCrawler/Handlers/: ReportCrawledHandler.cs  ReportFoundHandler.cs  ReportReadArchiverHandler.cs  ReportReadHandler.cs
src/AktivCrawler/AktivCrawler/Messages/: ReportCrawled.cs  ReportRead.cs
src/AktivCrawler/AktivCrawler/Options/: CrawlerOptions.cs  FilesOptions.cs  ShutdownRequestOptions.cs
src/AktivCrawler/AktivCrawler/Properties/: launchSettings.json
src/AktivCrawler/AktivCrawler/Services/: CrawlerService.cs  FileManagerService.cs  ICrawlerService.cs  IDataManagerService.cs  IFileManagerService.cs  IFileReaderService.cs  ILeaguesService.cs  IReaderService.cs  ISeasonsService.cs  ITextToEntitiesService.cs  LeaguesService.cs  PdfReaderService.cs  SeasonsService.cs  TextToEntitiesService.cs
src/AktivCrawler/AktivCrawler/Services/Implementations/: TeamsService.cs
src/AktivCrawler/AktivCrawler/Services/Interfaces/: ITeamsService.cs
src/AktivCrawler/AktivCrawler/Workers/: CrawlerWorker.cs  ReaderWorker.cs
src/AktivCrawler/AktivManager/: AktivManager.csproj
src/AktivCrawler/AktivReader/: AktivReader.csproj  IDataRepository.cs  IReaderService.cs  LocalDataRepository.cs  MatchoverviewReaderResult.cs  MetadataReaderResult.cs  PdfMatchResultReaderService.cs  PlayerData.cs  PlayerPassData.cs  PlayerReaderResult.cs  Program.cs  ReaderResult.cs  ReaderWorker.cs  SetData.cs
src/AktivCrawler/AktivReader/Database/: SKCMatchesContext.cs
src/AktivCrawler/AktivReader/Database/Configurations/: ClubConfiguration.cs
src/AktivCrawler/NexusCrawler.Data/Models/: League.cs  Season.cs  Team.cs
src/Nex.AktivWinner/: Nex.AktivWinner.sln
src/Nex.AktivWinner/Nex.AktivWinner.Crawler/: Nex.AktivWinner.Crawler.csproj  Program.cs  appsettings.json
src/Nex.AktivWinner/Nex.AktivWinner.Crawler/Database/: AppDbContext.cs
src/Nex.AktivWinner/Nex.AktivWinner.Crawler/Database/Configurations/: LeagueEntityTypeConfiguration.cs  MatchEntityTypeConfiguration.cs  SeasonEntityTypeConfiguration.cs  TeamEntityTypeConfiguration.cs
src/Nex.AktivWinner/Nex.AktivWinner.Crawler/Entities/: MatchoverviewReaderResult.cs  MetadataReaderResult.cs  PlayerData.cs  PlayerPassData.cs  PlayerReaderResult.cs  ReaderResult.cs  SetData.cs
src/Nex.AktivWinner/Nex.AktivWinner.Crawler/Handlers/: ReportCrawledHandler.cs  ReportFoundHandler.cs  ReportReadArchiverHandler.cs  ReportReadHandler.cs
src/Nex.AktivWinner/Nex.AktivWinner.Crawler/Messages/: ReportCrawled.cs  ReportRead.cs
src/Nex.AktivWinner/Nex.AktivWinner.Crawler/Migrations/: 20250627214150_InitialCreate.Designer.cs  20250627214150_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Nex.AktivWinner/Nex.AktivWinner.Crawler/Options/: CrawlerOptions.cs  FilesOptions.cs  ShutdownRequestOptions.cs
src/Nex.AktivWinner/Nex.AktivWinner.Crawler/Services/: CrawlerService.cs  FileManagerService.cs  ICrawlerService.cs  IDataManagerService.cs  IFileManagerService.cs  IFileReaderService.cs  ILeaguesService.cs  ISeasonsService.cs  ITextToEntitiesService.cs  LeaguesService.cs  PdfReaderService.cs  SeasonsService.cs  TextToEntitiesService.cs
src/Nex.AktivWinner/Nex.AktivWinner.Crawler/Services/Implementations/: TeamsService.cs
src/Nex.AktivWinner/Nex.AktivWinner.Crawler/Services/Interfaces/: ITeamsService.cs
src/Nex.AktivWinner/Nex.AktivWinner.Crawler/Workers/: AktivCrawlerWorker.cs  CrawlerWorker.cs
src/Nex.AktivWinner/Nex.AktivWinner.Data/Models/: League.cs  Match.cs  Season.cs  Team.cs
src/Nex.AktivWinner/Nex.AktivWinner.Reader/: IDataRepository.cs  IReaderService.cs  LocalDataRepository.cs  MatchoverviewReaderResult.cs  MetadataReaderResult.cs  Nex.AktivWinner.Reader.csproj  PdfMatchResultReaderService.cs  PlayerData.cs  PlayerPassData.cs  PlayerReaderResult.cs  Program.cs  ReaderResult.cs  ReaderWorker.cs  SetData.cs  efpt.config.json
src/Nex.AktivWinner/Nex.AktivWinner.Reader/Database/: Club.cs  SKCMatchesContext.cs
src/Nex.AktivWinner/Nex.AktivWinner.Reader/Database/Configurations/: ClubConfiguration.cs
